fun main() {
    val s = "abc123def45gh6"                   // Задаём строку

    var sum = 0                                // Переменная для суммы цифр
    for (ch in s) if (ch.isDigit()) sum += ch - '0' // Если символ — цифра, добавляем её значение

    println("Строка: $s")                      // Выводим исходную строку
    println("Сумма цифр = $sum")               // Выводим результат
}
