fun main() {
    val n = 12                                // Задаём число

    val divisors = mutableListOf<Int>()       // Создаём список для делителей
    for (i in 1..n) {                        // Проходим от 1 до числа включительно
        if (n % i == 0) divisors.add(i)      // Если делится нацело, добавляем в список
    }

    println("Число = $n")                     // Выводим исходное число
    println("Делители: ${divisors.joinToString(", ")}") // Выводим все делители через запятую
}
