fun main() {
    val arr = intArrayOf(2,3,5,4,5,3,2)       // Массив, где все элементы повторяются дважды, кроме одного

    var unique = 0                             // Переменная для хранения уникального элемента
    for (v in arr) unique = unique xor v       // XOR всех элементов → останется уникальный

    println("Массив: ${arr.joinToString(", ")}") // Выводим исходный массив
    println("Уникальный элемент: $unique")       // Выводим уникальный элемент
}
